<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        body {
        margin: 0;
        min-width: 250px;
      }

      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }

      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      /* Style the "Add" button */
          .addBtn {
          padding: 10px;
          width: 25%;
          background: #d9d9d9;
          color: #555;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 0;
          }

    .addBtn:hover {
    background-color: #bbb;
    }
    </style>
</head>
<body>
    <div id="app">
        <div id="myDIV" class="header">
            <h2 style="margin:5px">My To Do List</h2>
            <input type="text" id="myInput" placeholder="Title..."
                v-model="inputTxt">
            <span class="addBtn" @click="todoInsert">Add</span>
        </div>
        <ul id="myUL">
            <template v-for="(todo, idx) in todos">
                <li v-on:click="todoUpdate(todo)" 
                    :class="{checked: todo.todoyn==1}"><!--v-bind:class="{checked:true}"-->
                    {{todo.contents}}
                    <span class="close" @click.stop="todoDelete(idx, todo.no)">X</span>
                </li>
            </template>
        </ul>
    </div>
    <script>
        const{ createApp } = Vue
        createApp({
            data() {
                return{
                    todos : [],
                    inputTxt : '',
                    newtodo: []
                }
            },
            created() {
                let url = 'http://localhost:8081/myserver/todoSelect';
                axios.get(url)
                  .then(res => {
                    console.log(res) //json은 자동으로 해주기 때문에 json()안해도 됨
                    this.todos = res.data}
                    )
                // fetch(url)
                //  .then(result => result.json())
                //  .then(result => this.todos = result)
            },
            methods : {
                todoUpdate(todo) {
                  let yn = todo.todoyn==0?1:0;
                  let url = "http://localhost:8081/myserver/todoUpdate";
                  axios.get(url, { params : {no : todo.no, todoyn : yn}})
                    .then(res => todo.todoyn = res.todoyn)

                    // url = `http://localhost:8081/myserver/todoUpdate?no=${todo.no}&todoyn=${yn}`;
                    // fetch(url)
                    //  .then(res=>res.json())
                    //  .then(res=>{
                    //     todo.todoyn = res.todoyn;
                    //  })
                },
                todoDelete(idx, no) {
                  let url = "http://localhost:8081/myserver/todoDelete"
                  axios.get
                  url =`http://localhost:8081/myserver/todoDelete?no=${no}`;
                  fetch(url)
                    .then(res=>res.json())
                    .then(res=>{
                      let newtodo = [];
                      for(todo of this.todos){
                          if(todo.no!=no){
                              newtodo.push(todo)
                          }
                      }
                      this.todos = newtodo; //기존의 배열을 건들지 않음
                    })
                  //console.log("delete")//update도 동시에 실행 .stop으로 막아주기
                  //this.todos.splice(idx,1);
                },
                todoInsert() {
                    url = `http://localhost:8081/myserver/todoInsert?contents=${this.inputTxt}`
                    fetch(url)
                     .then(res=>res.json())
                     .then(res=>{
                        this.todos.push(res);
                        this.inputTxt = ''
                     })
                }
            }
        }).mount("#app")
    </script>
</body>
</html>